name: Use Secrets

on:
  push:
    paths:
      - '08-secrets-and-env/**'
    workflow_dispatch:

jobs:
  secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup@v5
        with:
          python-version: '3.11'
 
      - name: Run script with secret
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
        run: python 08-secrets-and-env/use_secret.py
